spring.profiles.active=vm

securityalarm.gps.host=localhost
securityalarm.gps.port=2947

securityalarm.server.host=192.168.0.101
securityalarm.server.port=8090
securityalarm.server.token=6590abb5-57ef-44d9-a5cf-567cf3cd556e