spring.profiles.active=prod

securityalarm.server.host=104.238.176.254
securityalarm.server.port=80

securityalarm.client.accessTokenUri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/token