spring.profiles.active=dev

securityalarm.server.host=localhost
securityalarm.server.port=8090

securityalarm.pictures.path=C:/Users/HOME/AppData/Local/Temp

security.oauth2.client.client-id=securityalarmapp
security.oauth2.client.client-secret=ntOjZl36SwcIAMdp
security.oauth2.client.access-token-uri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/token
security.oauth2.client.user-authorization-uri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/authorize
security.oauth2.resource.user-info-uri=http://${securityalarm.server.host}:${securityalarm.server.port}/api/account