spring.profiles.active=dev

securityalarm.server.host=192.168.0.100
securityalarm.server.port=8090

securityalarm.client.accessTokenUri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/token