spring.profiles.active=dev

securityalarm.motion.host=http://192.168.0.103:8082

securityalarm.server.host=localhost
securityalarm.server.port=8090

securityalarm.pictures.path=C:/Users/HOME/AppData/Local/Temp
