spring.profiles.active=dev

securityalarm.server.host=localhost
securityalarm.server.port=8090

securityalarm.client.accessTokenUri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/token