spring.application.name=securityalarm-client
spring.profiles.active=

securityalarm.gps.host=localhost
securityalarm.gps.port=2947

securityalarm.pictures.path=/mnt/tmpfs

securityalarm.client.clientID=securityalarmapp
securityalarm.client.clientSecret=ntOjZl36SwcIAMdp
securityalarm.client.username=village
securityalarm.client.password=wX4s7MXeky2K7C8k


