spring.application.name=securityalarm-client
spring.profiles.active=

securityalarm.gps.host=localhost
securityalarm.gps.port=2947

securityalarm.client.username=village
securityalarm.client.password=wX4s7MXeky2K7C8k

securityalarm.server.host=104.238.176.254
securityalarm.server.port=80

security.oauth2.client.client-id=securityalarmapp
security.oauth2.client.client-secret=ntOjZl36SwcIAMdp
security.oauth2.client.access-token-uri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/token
security.oauth2.client.user-authorization-uri=http://${securityalarm.server.host}:${securityalarm.server.port}/oauth/authorize
security.oauth2.resource.user-info-uri=http://${securityalarm.server.host}:${securityalarm.server.port}/api/account

server.port=8080
