spring.profiles.active=prod

securityalarm.gps.host=localhost
securityalarm.gps.port=2497

securityalarm.server.host=104.238.176.254
securityalarm.server.port=80
securityalarm.server.token=6590abb5-57ef-44d9-a5cf-567cf3cd556e